JWT_ACCESS_SECRET ="jwt-secret-key"
JWT_REFRESH_SECRET ="jwt-refresh-secret-key" 
CLIENT_URL="https://spboptis.ru"
MONGODB_URI="mongodb+srv://admin:Zxcvbn123@cluster0.kr9exh8.mongodb.net/blog?retryWrites=true&w=majority"
API_URL="https://api.spboptis.ru"
BOOKING_SECRET = "45913410-5c7f-11ee-a132-d9aecc67d3a6"